# Note: different grailsVersions switch in different dependencies
# in gradle.build.

# Originally 3.0.2.BUILD-SNAPSHOT. Build also ok for 3.0.2
#grailsVersion=3.0.2.BUILD-SNAPSHOT
grailsVersion=3.0.2

# FIXME
# Tests start to fail with 3.1.1. See MultipleDataSourceSpec.
# Same failure for 3.1.2 and 3.2.0.BUILD-SNAPSHOT

#grailsVersion=3.1.1
#grailsVersion=3.1.2
#grailsVersion=3.1.3

#grailsVersion=3.2.0.BUILD-SNAPSHOT

gradleWrapperVersion=2.3
